---
title: Home
layout: default
---

<section class="hero hero--naked hero-lg xs-mb0 xs-pb5">
  <div class="wrapper">
    <div class="hero-inner">
      <h1 class="text-primary bold xs-pb0">So. Cal. Craft Coffee is a <span class="underline">curated list of great coffee shops and roasters</span> in Southern California.</h1>
    </div>
  </div>
</section>
<!-- <section>
  <div class="wrapper">
    <div class="gutters">
      <div class="col xs-col-12 md-col-4">
        <h1 class="bold">1.</h1>
        <h2>Find a Coffee Shop</h2>
      </div>
      <div class="col xs-col-12 md-col-4">
        <h1 class="bold">2.</h1>
        <h2></h2>
      </div>
      <div class="col xs-col-12 md-col-4">
        <h1 class="bold">3.</h1>
        <h2>Find even more Coffee</h2>
      </div>
    </div>
  </div>
</section> -->
<section>
  <div class="wrapper">
    <h2 class="text-secondary bold">
      A good cup of coffee is a beautiful thing. This site is dedicated to the person who cares about sourcing, roasting, selecting, and brewing of delicious craft coffee.
    </h2>
    <h2 class="text-secondary bold">
      Here is where you can find the hundreds of local coffee shops working their asses off to make the best coffee ever.
    </h2>
    <h5 class="text-secondary bold">Designed, developed, and managed John Choura Jr.</h5>
  </div>
</section>
<section>
  <div class="wrapper">
    <h2 class="text-secondary bold">The Guidelines</h2>
    <h3 class="text-secondary bold">The nit-picky details that can make or break a great coffee shop.</h3>
  </div>
</section>
